<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            /* height: 50%; */

        }

        #div1 {
            /* border: 4px solid green; */
            position: absolute;
            margin-top: -400px;
            font-family: sans-serif;
            color: wheat;
            font-weight: 500;
            text-align: center;
            width: 450px;
            margin-left: 40px;
        }

        #div1 >h1 {
            font-weight: 200;
            font-size: 45px;
        }

        #ptag {
            font-size: 12px;
            
        }
        button {
            padding: 15px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <img src="Skincare1.webp" alt="">
    <div id="div1">
        <h1>CYBER MONDAY</h1>
        <p>Have an online shopping spree with 30% off your favorite beauty gifts!</p>
        <h3>CODE: JOY</h3>
        <p id="ptag"> *Products may vary. New brands added every day. </p>
        <button>SHOP NOW</button>
    </div>
</body>

</html>